
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbXBvc3VxcWtkaGhlanZ5a3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzY2NzUsImV4cCI6MjA2MjExMjY3NX0.JoparoYUFZsGHtgXxMj1y6PQdiS--tvnkwVYC-L_2vw
VITE_SUPABASE_URL=https://tcmposuqqkdhhejvykvj.supabase.co